<!DOCTYPE html >
<html ng-app="app" ng-controller="MainController">
<head lang="en">
    <meta charset="UTF-8">
    <!-- Fonts
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    -->
    <!-- Angular -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>

    <script src="src/js/main.js"></script>


    <link rel="stylesheet" href="bower_components/bootswatch/united/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-mfizz/css/font-mfizz.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="build/css/app.css">

    <title></title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Button for smallest screens -->
        <a class="navbar-brand" href="/">
        </a>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img height="25px" src="src/images/MainLogoWhite.png"
                     alt="Mentor Software Logo">
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#courses">Contact</a></li>
                <li><a href="#company">Company</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<!-- Begin page content -->
<header id="head" class="primary">

    <div class="container">
        <div class="row">
            <h1 class="lead">Making your idea a reality.</h1>

            <p class="tagline"></p>
            <a target="_blank" href="http://www.mentorsoftwareltd.com/contact.html" class="btn btn-primary">Contact us</a>

        </div>
    </div>
</header>

<!-- Courses-->
<section class="">
    <div class="jumbotron top-space ">
        <div class="container">
            <h3 class="text-center thin">Courses</h3>
            <div class="row">
            <div class="col-md-3 col-sm-6 highlight nopadding">
                <div class="thumbnail block a-thumbnail thumbnail-services">

                    <div class="h-caption">
						<span class="fa-stack fa-lg fa-2x"> <i
                                class="fa fa-circle fa-stack-2x"></i> <i
                                class="icon-javascript fa-stack-1x fa-inverse "></i>
						</span>
                    </div>
                    <div class="h-body">
                        <p>
                            <a href="">Java Script</a>
                        </p>
                        <p>
                            <a href="">Advanced Java Script</a>
                        </p>
                        <p>
                            <a href="">Angular</a>
                        </p>
                        <p>
                            <a href="">Nodejs - basic</a>
                        </p>
                        <p>
                            <a href="">Nodejs - advanced</a>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight nopadding">
                <div class="thumbnail block a-thumbnail thumbnail-services">

                    <div class="h-caption">
						<span class="fa-stack fa-lg fa-2x"> <i
                                class="fa fa-circle fa-stack-2x"></i> <i
                                class="icon-java fa-stack-1x fa-inverse "></i>
						</span>


                    </div>
                    <div class="h-body">
                        <p>
                            <a href="">Java</a>
                        </p>
                        <p>
                            <a href="">Advanced Java</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 highlight nopadding">
                <div class="thumbnail block a-thumbnail thumbnail-services" href="/services/development.html">

                    <div class="h-caption">
						<span class="fa-stack fa-lg fa-2x"> <i
                                class="fa fa-circle fa-stack-2x"></i> <i
                                class="icon-database-alt2 fa-stack-1x fa-inverse "></i>
						</span>

                    </div>
                    <div class="h-body">
                        <p>
                            <a href="">Tuning oracle db.</a>
                        </p>
                        <p>
                            <a href="">PL/SQL</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight nopadding">
                <div class="thumbnail block a-thumbnail thumbnail-services" href="/services/development.html">

                    <div class="h-caption">
						<span class="fa-stack fa-lg fa-2x"> <i
                                class="fa fa-circle fa-stack-2x"></i> <i
                                class="fa icon-mobile-device fa-stack-1x fa-inverse "></i>
						</span>

                    </div>
                    <div class="h-body">
                        <p>
                            <a href="">Android</a>
                        </p>
                        <p>
                            <a href="">Objective-c on ios</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /row  -->
        </div>

    </div>
</section>
<!-- Company-->
<section class="bkg-white">

</section>


</body>
</html>